1. 컬러가이드
 1) 주조색 #4a4948
 2) 보조색 #caac7d
 3) 배경색 #fff
 4) 기본 텍스트의 색 #888

2. HTML, CSS  : 파일인코딩
   => utf-8

3. 전체 크기 및 전체 정렬
  가운데 정렬, 
  box-sizing: border-box;

  div#wrap 1200 * 불필요
  header#header 100% * 100 => A
  div#slideShow  1200 * 300 => B
  main#main      1200 * 200 => C
  footer#footer   100% * 100 => D

4. 로고 디자인 제작
5. 레이어 팝업창(모달 레이어 팝업 아님)

6. GNB => A.2
    onmouseover  또는 :hover
   1) 하이라이트 적용(배경색 변경,
       주조색 또는 보조색 활용)
    2) 서브메뉴 : 부드럽게 나타나고 
                    사라진다
                    : fadeIn/fadeOut
          주의! slideUp/slideDown
                아님.(부드럽게 내려오고
                       올라간다.)

7. 슬라이드 쇼 =>  B
   1) 제공된 3개 이미지 적용
   2) 텍스트를 각 이미지에 적용
       => 굵기, 색상, 크기를 적절 설정
   3) 이미지가 위/아래 또는 아래/위 중 택1
       전환
   4) 3초 이내 전환 및 순환

8. 공지사항 => C.1
   1) 공지사항 첫 번째 콘텐츠 클릭
       => 레이어 팝업 창 및 
          레이어 팝업 창 닫기 버튼 구현
   2) 싱글 탭 제작
9. 갤러리 => C.2
   1) 이미지 3개 가로배치
       110 / 110 / 110
       140 / 140 / 140
       총합 => 330
   2) 싱글 탭
   3) 이미지에 마우스 오버
       => opercity 변화
        background-color
         변화아님!
10. 배너 디자인
11. 푸터 로고 디자인 제작
     (회색조, grayscale)
12. 푸터 
    1) Copyright
    2) SNS

13. 유효성 검사
   1) HTML              
   2) CSS
   3) JS(오류검사, F12 기능키)

14. <a href="#"> 지정
       => 임시링크설정 tab키 전환가능
     로고, 메뉴, Slide, 공지사항, 갤러리 

15. <link>요소 주석처리하면
     결과화면이 세로배치
16. 모든 <img>요소 alt 속성 필수!
17. IE, Chrome 브라우저 동일 결과 확인
18. 전체 용량 5MB 미만
      (필요없는 포토샵 파일, 이미지 파일 
        기타 파일 제거)


[풀다운 내비게이션 메뉴]
pull, 당기다
1. 제이쿼리 라이브러리 필요(택1)
 1) 파일 다운로드
 2) CDN
2. 선택자 지정 후 이벤트 관련 메서드 적용
  => $("#mainMenu>li").mouseover();
3. 적용된 메서드의 익명 함수
  => 메서드의 인수에 작성
  익명함수 만드는 방법 :
   function (){
      내용
   }
 
4. 익명함수 내부 코드 작성
  1) 마우스오버하여 선택한 li요소의
      (= #mainMenu>li의 this)
      하위요소를 슬라이드 다운
  2) 마우스아웃하여  선택한 li요소의
      (= #mainMenu>li)
      하위요소를 슬라이드 업
  주의! 1회씩 실행되도록 .stop() 적용해야 함



 
















  
  